Sign Language to Text Machine Learning

In[259]:= dir = "C:\Users\mayan\OneDrive\Documents\letters";

In[262]:= imageFiles = FileNames["*", dir, {2}];

In[270]:= getLabeledData[file_] := Module[ {label, image}, label = FileNameTake[file, {-2}]; image = Import[file]; image -> label ]

In[272]:= getLabeledData[imageFiles[[34]]]

In[273]:= Length@imageFiles

In[274]:= classifyMe = Map[getLabeledData, imageFiles];

In[275]:= c = Classify[classifyMe]

Out[275]= ClassifierFunction[[Ellipsis]]

In[315]:= image = CurrentImage[]

In[316]:= c[image, "Probabilities"]

In[332]:= i = 0; Dynamic[ image = CurrentImage[]; c[image]

//////////////////////////////////////////////////////////////////

Leap Motion Code

In[2]:= Needs["JLink`"]; With[ {lmlib = "C:\Users\mayan\Downloads\LeapDeveloperKit_3.2.1_win\
LeapDeveloperKit_3.2.1+45911_win\LeapSDK\lib\"}, AddToClassPath[lmlib, FileNameJoin[{lmlib, "x64"}]] ];

In[4]:= InstallJava[]

In[5]:= controller = LoadJavaClass["com.leapmotion.leap.Controller"]

In[6]:= controller = JavaNew["com.leapmotion.leap.Controller"]

Out[6]= JLinkObjectsvm1`JavaObject933826503114753

In[7]:= controller@frame[]@fingers[]@get[1]

Out[7]= JLinkObjectsvm1`JavaObject27619104487636993

In[8]:= fgrs@count[]

Out[8]= fgrs[count[]]

In[9]:= fr = controller@frame[];

fgrs = fr@fingers[];

posOfFingers = Map[ Function[ {number}, f1 = fgrs@get[number]; pos = f1@tipPosition[]; {pos@getX[], pos@getY[], pos@getZ[]} ], Range@fgrs@count[] ];

In[12]:= getFrameData = Module[ {getFrame, getFingerList, getVector, makeRule, fun}, getFrame[controller_] := controller@frame[];

getFingerList[frame_] := With[{f = frame@fingers[]}, Table[f@get[finger], {finger, 0, f@count[] - 1}]];

getVector[v_] := {v@getX[], v@getY[], v@getZ[]};

makeRule[finger_, map_, method_] := method -> map[finger@method[]];

fun[controller_] := With[ {fr = getFrame[controller]}, { makeRule[fr, #/1000000. &, timestamp], fingers -> ({ makeRule[#, Identity, length], makeRule[#, getVector, direction], makeRule[#, getVector, tipPosition], makeRule[#, getVector, tipVelocity], makeRule[#, getVector, stabilizedTipPosition] } & /@ getFingerList[fr])} ];

fun ];

In[13]:= getFrameData[controller]

Out[13]= {timestamp -> 61836.4, fingers -> {}}

In[14]:= Graphics3D[{Dynamic[ Sphere[{1, -1, 1} #[[{1, 3, 2}]], 15] & /@ ((tipPosition /. #) & /@ (fingers /. getFrameData[controller])), UpdateInterval -> 0.05], PlotRange -> {{-150, 150}, {-150, 150}, {0, 300}}}]
